VITE_SUPABASE_PROJECT_ID="ghtpxrzvghondpvyxoit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdodHB4cnp2Z2hvbmRwdnl4b2l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNDAyNzQsImV4cCI6MjA3MDYxNjI3NH0.6tIYuqWQKh-TgEFTUHe5_IMPuFlnqqTaElMpAZLybXc"
VITE_SUPABASE_URL="https://ghtpxrzvghondpvyxoit.supabase.co"
